@import '../../../sass/fontes'
@import '../../../sass/mixins'
@import '../../../sass/variables'


.footer
    @include center
    margin: 0px
    padding: 0px
    background-color: black
    flex-direction: column
    color: $cor-branca
    p
        font-size: 1em
        span
            font-family: 'Autography'
            font-size: 2em

@media ( max-width: 680px )
    .footer
        font-size: .5em