@import '../../sass/fontes'
@import '../../sass/mixins'
@import '../../sass/variables'


.agenda
    color: $cor-branca
    @include center
    margin: 0px
    padding: 2em
    background-color: $cor-preta

.container
    @include center
    display: flex
    flex-direction: row
    flex-wrap: wrap

.agenda2
    margin-right: 2em
    width: 30em
    height: 50em
    background-color: #FFE53B
    background-image: linear-gradient(225deg, #FFE53B 0%, #FF2525 74%)
    padding: 2em

    p
        font-family: 'Akira'
        padding: 0px
        text-align: start
        margin: 0px
        margin-left: 1em
        font-size: 6em


.lugares
    display: flex
    flex-direction: column

.lugares1
    display: flex
    flex-direction: row

.numero
    width: 10em
    height: 10em
    margin-top: 1em
    margin-right: 1em
    background-color: $cor-branca
    padding: 1em
    h1
        color: $cor-preta
        font-size: 5em

    h2
        color: $cor-preta
        font-size: 1.5em

.letras
    padding: 1em
    text-align: left
    h3
        font-size: 2em

    h4
        font-size: 1em

    a
        color: $cor-branca

.btn_agenda
    width: 15em
    height: 4em
    margin-top: 3em
    background-color: #FFE53B
    background-image: linear-gradient(225deg, #FFE53B 0%, #FF2525 74%)
    color: $cor-branca
    text-shadow: 2px 2px 2px $cor-preta
    border-radius: .5em
    &:hover
        background-color: #FFE53B
        background-image: linear-gradient(57deg, #FFE53B 0%, #FF2525 74%)
        border: 2px solid $cor-branca
