@font-face
    font-family: 'Cream'
    src: url('../../assets/fonts/CreamCake.otf') format('opentype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Autography'
    src: url('../../assets/fonts/Autography.otf') format('opentype')
    font-weight: normal
    font-style: normal    

@font-face
    font-family: 'Wee'
    src: url('../../assets/fonts/wee.otf') format('opentype')
    font-weight: normal
    font-style: normal    

@font-face
    font-family: 'Akira'
    src: url('../../assets/fonts/Akira.otf') format('opentype')
    font-weight: normal
    font-style: normal 